spring.application.name=todo

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=julien
spring.datasource.password=julien
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

logging.level.root=ERROR
logging.level.com.juent=INFO

spring.security.user.name=juent
spring.security.user.password=juent

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
